# YouTubeLiveStream

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengsui/youtubesearch/: CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ExoPlayerFragment.java  HeaderPresenter.java  LoadingFragment.java  LocalStorage.java  LoginFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  Tools.java  TypeFaceProvider.java  VideoDetailsFragment.java  WebActivity.java
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/layout/: activity_web.xml  fragment_loading.xml  fragment_login.xml  fragment_youtube_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
